<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Untitled Document</title>
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.15/d3.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg==" crossorigin="anonymous"></script>
     <script
         src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter2/1.4.7/crossfilter.min.js"
         integrity="sha256-uzsb4661qT8a2H5HIwdeGofsQu6EkVHOyZCnx1Ndg+E="
         crossorigin="anonymous"
         ></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.26/dc.min.js"></script> -->
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.8/dc.min.js" integrity="sha512-l2FNR7xWgyG0mftlQKKRwRYQ86W15c4KigmAFplZkUVU8GWu0OgmZm7b0j48fhhSS0mb4bXvDUF28yFKjCbH6g==" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.8/dc.min.js" integrity="sha512-SJ6o0PR+Dj6RLwsJItdfcl2h2xAmuXOFo+uQItzR3yh6bxhfS3NpxDHOGyXSj+OpCgMDo+g5eXXk8OnxudRCrA==" crossorigin="anonymous"></script>
     <link
         rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous"
         />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.8/dc.min.css" integrity="sha512-4MdN8izg790RDqBotAoH43H7hdo+mHYFC77m8GY1ZIGJ3La4lxmKdXGCToZ1d6xXOqaJe8my/7qwN2cdbsdVag==" crossorigin="anonymous" />
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.1.8/dc.css" integrity="sha512-ExOMA2nYBli5ErrK6k4SEV4AAuPZSTQg6mahy1/AvAwzjGs7uB8coEsN/MF/DRuVZEJP5EBcnyemYSGfh0bWMw==" crossorigin="anonymous" /> -->
         <!-- <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.12/dc.css"
         /> -->
    <style>
      .dc-chart g.row text {fill: black;}
      #overview .dc-legend{
        font-size: 16px;
        font-weight: 700;
      }
  #overview .axis y {
    font-size: 15px;
        display:none
      }
      .dc-chart g.row text {
  font-size:12px;
}
.lineLabel{
  font-size:12px
}
.barLabel{
  font-size:12px
}
    </style>
   <script src="utils.js"></script>
  </head>

  <body class="bg-light">
    
     <div class="card-group">
      <div class="card m-1 w-25">
        <div class="card-body" id="allCalls">
           <h5 class="card-title text-left">
            All Calls
             <span
              ><a
                class="reset"
                style="display: none"
                href="javascript: chartAllCalls.filterAll(); dc.redrawAll();"
                >reset</a
              ></span>
            </h5>
          
        </div>
       
      </div>
    
      <div class="card m-1 w-75">
        <div class="card-body" id="overview">
           <h5 class="card-title text-left">
            Overview
            </h5>
        </div>
      </div>
    </div>

         <div class="card-group">
      <div class="card m-1">
        <div class="card-body" id="chartDeptByTypeTwoYears">
          <h5 class="card-title text-left">
            Total Calls per Department By Type 
           <span
              ><a
                class="reset"
                style="display: none"
                href="javascript: chartDeptByTypeTwoYears.filterAll(); dc.redrawAll();"
                >reset</a
              ></span>
        </h5>
         
        </div>
      </div>
        </div>

         <div class="card-group">
   <div class="card m-1">
        <div class="card-body" id="chartDeptByPersonTwoYears">
          <h5 class="card-title text-left">
            Total Calls per Department By Person
            <span
              ><a
                class="reset text-right"
                style="display: none"
                href="javascript: chartDeptByPersonTwoYears.filterAll(); dc.redrawAll();"
                >reset</a
              ></span
            >
          </h5>
         
        </div>
      </div>
     
    </div>
    
  <div class="card-group">
      <!-- <div class="card m-1">
        <div class="card-body" id="chartCallsByType">
          <h5 class="card-title">
            Total Calls by Type Overall
            <span
              ><a
                class="reset"
                style="display: none"
                href="javascript: chartCallsByType.filterAll(); dc.redrawAll();"
                >reset</a
              ></span
            >
          </h5>
        </div>
      </div> -->
              <div class="card m-1">
        <div class="card-body" id="chartCallsByDepartment">
          <h5 class="card-title text-left">
            Total Calls by Department
            <span
              ><a
                class="reset"
                style="display: none"
                href="javascript: chartCallsByDept.filterAll(); dc.redrawAll();"
                >reset</a
              ></span
            >
          </h5>
        </div>
         </div>
         <div class="card m-1">
        <div class="card-body" id="chartCallsByPerson">
          <h5 class="card-title text-left">
            Total Calls by Person
            <span
              ><a
                class="reset"
                style="display: none"
                href="javascript: chartCallsByPerson.filterAll(); dc.redrawAll();"
                >reset</a
              ></span
            >
          </h5>
        </div>
        </div>
     
    
 
     
    </div>
      
  
    </div>
     <!-- <script src="utils.js"></script>  -->
 <script src="/index.js"></script>

  </body>
</html>

